JWT_SECRET=6c4449c9-d9cf-4d35-8f76-4f16912078a2
NODE_ENV=development
# JWT_SECRET=6c4449c9-d9cf-4d35-8f76-4f16912078a2
JWT_EXPIRES_IN=604800
JWT_EXPIRES_IN=88888800
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=uservote
DB_DIALECT=mysql
NUM_VERIFY_URL=http://apilayer.net/api/validate
NUM_VERIFY_ACCESS_KEY=5cb6f884cc824f7a7037d4df75365f7d
S3_ACCESS_KEY=AKIAYBG6M7MGSKG7AGHU
S3_ACCESS_SECRET=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
S3_BUCKET_NAME=owing-uploads
SENDGRID_API_KEY=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
SENDGRID_SENDER=admin@pharmaanywhere.com.au
RESET_URL=http://ogangular.s3-website-ap-southeast-2.amazonaws.com/#/login/newpassword
CLICKSEND_API_KEY=9F39EB68-8884-54AD-AF50-256DA5406E71
CLICKSEND_USERNAME=amr_eid@msn.com
FAX_REFERESH_TOKEN=08b7369e0d7742cfac0046e2f5071795:0d47b46bf24514addbac860e43484f9c0
FAX_ACCESS_TOKEN=08b7369e0d7742cfac0046e2f5071795:07e0b2869af0e42669c4e4dfa133495a2
FAX_CLIENT_ID=APIK-QZuXgPbsKa
FAX_CLIENT_PASSWORD=B5vdzv5